# AES-Encryption

./: pom.xml  text.txt  text1.encrypted
assembly/: ourAssembly.xml
src/main/java/: AwsParameterStore.java  Crypto.java  main.java
